{
  "name": "ohmyfood-benjamin",
  "version": "1.0.0",
  "description": "Projet Openclassroom Ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch css/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webn-Benjamin/Projet-3-OhMyFood-webn-Benjamin.git"
  },
  "author": "Webn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Webn-Benjamin/Projet-3-OhMyFood-webn-Benjamin/issues"
  },
  "homepage": "https://github.com/Webn-Benjamin/Projet-3-OhMyFood-webn-Benjamin#readme",
  "dependencies": {
    "sass": "^1.53.0"
  }
}
